
:root{
--sec-padding:100px;

}

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    }

html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
    background-color: #b7bcbf52;
}
ul{
    list-style: none;
}
.container{
    padding-left: 10px;
   padding-right: 10px; 
   margin-right: auto;
    margin-left: auto;
}

@media (min-width :576px) {
   .container{
       width: 540px;
   }
} 
@media (min-width :768px) {
   .container{
       width: 750px;
   }
}

@media (min-width :992px) {
   .container{
       width: 980px;
   }
}

@media (min-width :1200px) {
   .container{
       width: 1170px;    
       }
}

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
   left: 50%;
   transform: translatex(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   bottom: -38px;
   background-color: white;
}
.main-heading h2::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
   height: 2px;
   background-color: #345e69;
   bottom: -30px;
   width: 120px;
}
.main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #060606;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 20px);
    background-color: #a2a2a2;
}
header .logo img{
    width: 40px;
    border-radius: 50%;
}
header .as h2 a{
    color: #a2a2a2;
    position: absolute;
    left: 60px;
    bottom: 35px;
    transition: 0.3s;
    display: block;
    text-decoration: none;
} 
header .as h2 a:hover{
    color: #19c8fa;
    border-bottom: 2px solid #19c8fa ;
}
header :hover.icon span:nth-child(2){
    width: 100%;
}
header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .icon span {
    background-color:#19c8fa ;
    margin-bottom: 5px;
    height: 2px;
}
header .container .icon span:first-child{
    width: 100%;
}
header .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
}
header .icon span:last-child{
   width: 100px;
}
@media (min-width: 768px) {
    header nav .icon{
        display: none;
    }
    
}

header nav {
    flex: 1;
    margin-left: 115px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/50%);
    }
    header nav .icon + ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 2px solid #19c8fa ;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: relative;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}
.landing{
    min-height: 100vh;
    background-image: url("../images/IMG_20240730_234826.jpg");
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: #1a86a5bf;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .chang-bckground {
    position: absolute;
    top: 50%;
    transform: translatex(-50%);
    color: white;
}
@media (max-width: 768px) {
    .landing .chang-bckground{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50px);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}

.services{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
    .big{
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px ;
    }
   
}
.services .srv-box {
   display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: #109bc3;
}
.services .srv-box p {
    line-height: 2;
    color: #345e69;
} 
.design {
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/IMG_20240802_111916.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 1100px) {
    .design .image{
        display: none;
    }
    
}
.design .image img{
    position: relative;
    bottom: -270px;
    border-radius: 10%;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: #1ea1c791;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: cyan;
}
.design .text ul li {
    padding: 15px 0;
    text-decoration: none;
}
.design .text ul li::before{
  font-family:"font awesome 5 free" ;
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.portfolio{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
.portfolio .shuffle{
   display: flex;
   justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: #19c8fa;
}
.portfolio .image-container{
   display: flex;
   flex-wrap: wrap;
   margin: 60px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption{
  bottom: 0;
}
.portfolio .image-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width: 992px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transform: 0.3s;
    bottom: -100%;

}
.portfolio .image-container .box .caption h4{
  font-weight: bold;
  margin-bottom: 10ox;
}
.portfolio .image-container .box .caption p{
  color: #109bc3;
}
.portfolio .more{
    background-color: #19c8fa;
    color: #333;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 
.video img{
   width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #109bc3a6;
    color: white;
    text-align: center;
    top: 70%;
} 
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #060606;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--sec-padding) ;
    text-align: center;
    overflow: hidden;
}
.about img{
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}

.stats {
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../images/IMG-20231104-WA0009.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }

.stats .container .box{
   background-color: #45c3e775;
   color: white;
   padding: 50px;
   
}
@media (max-width: 768px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
   background-color: #060606;
   display: flex;
   justify-content: center;
  align-items: center; 
  border-radius: 50%;
  margin: 0 auto 30px;
  width: 40px;
  height: 40px;
}
.stats .container .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}

.our-skills{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
.our-skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
    
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    line-height: 1.8;
    text-align: center;
    margin-bottom: 100px;
    color: #333;
}
.our-skills .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 768px) {
.our-skills .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .content img{
 margin: 0 auto 30px;
}
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #35b1a1c4;
}
.our-skills .testimonials .text p{
    color: #155a47;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.our-skills .skills .prog-holder {
   margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #cacdd1;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: #52ccef;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
   content: "";
   position: absolute;
   border-style: solid;
   border-width: 8px;
   border-color: black transparent transparent;
   right: -8px;
   top: -15px;
}

.quote{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    background-image: url(../images/75196345_2204188573212028_794606668162793472_n.jpg);  
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #f7f6f6;
}
.pricing .plans .plan .head{
    border-bottom:1px solid #19c8fa;
    border-top:1px solid #19c8fa;
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 28px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 130px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #19c8fa;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    border:  1px solid #19c8fa;
}
.pricing .text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .link{
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: #19c8fa;
    margin: 20px auto;
    padding: 15px 30px;
    color: #155a47;
}

.subscribe {
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);
    background-image: url(../images/IMG-20201225-WA0004.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type= "email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
}
.subscribe form input[type= "submit"]{
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
    
}

.contact{
    padding-top: var(--sec-padding) ;
    padding-bottom: var(--sec-padding);    
}
.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content{
    flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea .main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
     order: -1;
     text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
 margin-bottom: 40px;
    }
}


.footer {
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom:calc(var(--sec-padding) / 2);
    background-image: url(../images/IMG-20201225-WA0004.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.footer p:not( .copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: #109bc3;
}



